body{
}
img.feature{
	width:100%;
}

#map{
	height: 20em;
}

.content-grid{ 
	display: grid;
	grid-template-columns: 13fr 8fr 13fr;
	grid-template-areas:
		"a a a"
		"b b c"
		"d e e";
}
.content-grid div.top{
	padding: .5em;
	grid-area: a;
}
.content-grid div.middle-left{
	padding: .5em;
	grid-area: b;
}
.content-grid div.middle-right{
	padding: .5em;
	grid-area: c;
}
.content-grid div.bottom-left{
	padding: .5em;
	grid-area: d;
	text-align: right;
}
.content-grid div.bottom-right{
	padding: .5em;
	grid-area: e;
}